<! DOCTYPE html>  
<html lang = "en">  
<head>  
  <meta charset = "UTF-8">  
  <meta name="viewport" 
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content = "ie=edge">  
  <title> Reels </title>  
 <title>Automatic Popup</title>
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!--Stylesheets-->
</head>  
<style>  
body  
{  
  padding: 0;  
  margin: 0;  
  
    background: #F5F7FA;  
    font-family: 'Open Sans', sans-serif;  
}  
.full-landing-image  
{  
  width: 100%;  
  height: 100vh;  
  background:   
    linear-gradient(  
      rgba(0, 0, 0, 0.6),  
      rgba(0, 0, 0, 0.6)  
    ),url("https://picsum.photos/id/1019/3840/2160") no-repeat center;  
  position: relative;  
  float: left;  

}

 *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-image: url(https://picsum.photos/id/1019/3840/2160);
}
.popup{
    background-color: #ffffff21;
    width: 90%;
    padding: 30px 40px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    border-radius: 8px;
    font-family: "Poppins",sans-serif;
    display: none; 
    text-align: center;
}
.popup button{
    display: block;
    margin:  0 0 20px auto;
    background-color: transparent;
    font-size: 30px;
    color: #ffffff;
    background: #03549a;
    border-radius: 100%;
    width: 30px;
    height: 30px;
    border: none;
    outline: none;
    cursor: pointer;
}
.popup h2{
  margin-top: -20px;
}
.popup p{
    font-size: 14px;
    text-align: justify;
    margin: 20px 0;
    line-height: 25px;
}
  
 
</style>  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.ripples/0.5.3/jquery.ripples.min.js"> </script>  
  <script>  
  $(document).ready (function () {  
  $(".full-landing-image").ripples ({  
  resolution: 500,  
  perturbance: 0.04,  
});  
});  
  </script>  
<body>  
  <div class="full-landing-image mid">  

<div class="popup">
        <button id="close">&times;</button>
       
<form type=get action="page2.html"><table> 
<tr><td>Enter Your Name:</td><td>
<input type=text name=firstname size=10></td></tr> 
<tr> 
<td colspan=2> 
<br>
<input type=submit value="Submit"> 
</td></tr> 

</table>

</form> 

    </div>

</div>  
 <!--Java Script-->
    <script type="text/javascript">
window.addEventListener("load", function(){
    setTimeout(
        function open(event){
            document.querySelector(".popup").style.display = "block";
        },
        2000 
    )
});


document.querySelector("#close").addEventListener("click", function(){
    document.querySelector(".popup").style.display = "none";
});
    </script>
   <script type="text/javascript">

          function addtext()
          {
             var fname = document.myform.first_name.value;
             

             document.writeln("Thank you! You have just entered the following:");
             document.writeln("<pre>");
             document.writeln("First Name    : " + fname);
             
          }
        </script>
</body>  
</html>  