<! DOCTYPE html>  
<html lang = "en">  
<head>  
  <meta charset = "UTF-8">  
  <meta name="viewport" 
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content = "ie=edge">  
  <title> Reels </title>  
</head>  
<style>  
body  
{  
  padding: 0;  
  margin: 0;  
   color: #dfe1e4;  
    background: #F5F7FA;  
    font-family: 'Open Sans', sans-serif;  
}  
.full-landing-image  
{  
  width: 100%;  
  height: 100vh;  
  background:   
    linear-gradient(  
      rgba(0, 0, 0, 0.6),  
      rgba(0, 0, 0, 0.6)  
    ),url("https://picsum.photos/id/1019/3840/2160") no-repeat center;  
  position: relative;  
  float: left;  
}  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Quicksand:400,700' rel='stylesheet' type='text/css' />
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.0.0.min.js" /></script>
  
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.min.css" rel="stylesheet" />
  <!--[if IE 7]>
  <link href="https://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome-ie7.min.css" rel="stylesheet" />
  <![endif]-->
  <style>
body {
  
    margin:0;
    padding:0;
    font-family:Quicksand;
    font-weight:700;
height: 100%;
  }

  ul.form {
    position:relative;
    background:#fff;
    width:250px;
    margin:auto;
    padding:0;
    list-style: none;
    overflow:hidden;
    
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px; 
    
    -webkit-box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
    box-shadow:  1px 1px 10px rgba(0, 0, 0, 0.1); 
  }

  .form li a {
    width:225px;
    padding-left:20px;
    height:50px;
    line-height:50px;
    display:block;
    overflow:hidden;
    position:relative;
    text-decoration:none;
    text-transform:uppercase;
    font-size:14px;
    color:#686868;
    
    -webkit-transition:all 0.2s linear;
    -moz-transition:all 0.2s linear;
    -o-transition:all 0.2s linear;
    transition:all 0.2s linear;     
  }

  .form li a:hover {
    background:#efefef;
  }

  .form li a.profile {
    border-left:5px solid #008747;
  }

  .form li a.messages {
      border-left:5px solid #fecf54;
  }
    
  .form li a.settings {
      border-left:5px solid #cf2130;
  }

  .form li a.logout {
      border-left:5px solid #dde2d5;
  } 

  .form li:first-child a:hover, .form li:first-child a {
    -webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
  }

  .form li:last-child a:hover, .form li:last-child a {
    -webkit-border-radius: 0 0 5px 5px;
    -moz-border-radius: 0 0 5px 5px;
    border-radius: 0 0 5px 5px;
  }

  .form li a:hover i {
    color:#ea4f35;
  }

  .form i {
    margin-right:15px;
    
    -webkit-transition:all 0.2s linear;
    -moz-transition:all 0.2s linear;
    -o-transition:all 0.2s linear;
    transition:all 0.2s linear; 
  }

  .form em {
    font-size: 10px;
    background: #ea4f35;
    padding: 3px 5px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;    
    font-style: normal;
    color: #fff;
    margin-top: 17px;
    margin-right: 15px;
    line-height: 10px;
    height: 10px;   
    float:right;
  }

  .form li.selected a {
    background:#efefef;
  }

  h1 {
    color:#fff;
    margin:0 auto;
    margin-top:60px;
    margin-bottom:40px;
    font-size:30px;
    width:300px;
    text-align:center;
  }
  
  p {
    text-align:center;
    position:absolute;
    width:100%;
    bottom:0;
    font-size:12px;
    font-family:Arial, Helvetica;
    color:#fff;
    text-transform:uppercase;
  }
  p a {
    color:#fff;
    text-decoration:none;
  }

.center {
  margin: auto;
  width: 60%;

  padding: 10px;
}


h6 {
  text-indent: 30px;
  text-align: ;
  letter-spacing: 3px;
}

.animate-top{
    position:relative;
    animation:animatetop 0.4s
}
@keyframes animatetop{
    from{top:-300px;opacity:0} 
    to{top:0;opacity:1}
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.275);
}

.modal-content {
  margin: 5% auto;
  width: 500px;
  max-width: 90%;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.175);
  border-radius: .3rem;
  outline: 0;
}
.modal-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 1px solid #e9ecef;
    border-top-left-radius: .3rem;
    border-top-right-radius: .3rem;
}
.modal-title {
    margin-bottom: 0;
    line-height: 1.5;
    margin-top: 0;
    font-size: 1.25rem;
color: Black;
}
.modal-header .close {
    float: right;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
    padding: 1rem;
    margin: -1rem -1rem -1rem auto;
    background-color: transparent;
    border: 0;
}
.close:not(:disabled):not(.disabled) {
    cursor: pointer;
}

.modal-body {
    flex: 1 1 auto;
    padding: 1rem;
color: gray;
}
.modal-body p {
    margin-top: 0;
    margin-bottom: 1rem;
}
.modal-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding: 1rem;
    border-top: 1px solid #e9ecef;
}
.modal-footer>*{
    margin: 5px;
}

/* buttons */
.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    border: 1px solid transparent;
    padding: .355rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    cursor: pointer;
}
.btn:focus, .btn:hover {
    text-decoration: none;
}
.btn-primary {
    color: #fff;
    background-color: #3e4c5c6e;
    border-color: #26303a21;
}
.btn-primary:hover {
    color: #fff;
    background-color: red;
    border-color: #26303a21;
}
.btn-secondary {
    color: #fff;
    background-color: #7c8287;
    border-color: #7c8287;
}
.btn-secondary:hover {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
}

</style>  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.ripples/0.5.3/jquery.ripples.min.js"> </script>  
  <script>  
  $(document).ready (function () {  
  $(".full-landing-image").ripples ({  
  resolution: 500,  
  perturbance: 0.04,  
});  
});  
  </script>  
<body >  
  <div class="full-landing-image mid" >  

<pre>




</pre>
<div class="center">
  <center>
<script LANGUAGE="JavaScript"> 


  var day = new Date();
        var hr = day.getHours();
        if (hr >= 0 && hr < 12) {
            document.write("Good Morning! ");
        } else if (hr == 12) {
            document.write("Good AfterNoon! ");
        } else if (hr >= 12 && hr <= 17) {
            document.write("Good Afternoon! ");
        } else {
            document.write("Good Evening! ");
        }

function getParams() 
{var idx = document.URL.indexOf('?'); 
var params = new Array(); 
if (idx != -1)  
{var pairs = document.URL.substring(idx+1, document.URL.length).split('&'); 
for (var i=0; i<pairs.length; i++){nameVal = pairs[i].split('='); 
params[nameVal[0]] = nameVal[1];}} 
return params;}params = getParams(); 
firstname= unescape(params["firstname"]); 
document.write("<span style='color:#2e6661d6'>" +"<b>" +"</span>"  +firstname + "</b>" + "<br>"); 

</script></center>

<pre>
</pre>

  <ul class="form">


<li><a class="logout" href="#"><h6>Choose Your Option</h6></a></li>
    <li><a class="profile" href="#" onclick="javascript:meme()">Memes      </a></li>
<li><a class="settings" href="#" onclick="javascript:videos()" >Videos   </a></li>
    <li class="selected"><a class="messages" href="#" id = "mbtn"><i class="icon-envelope-alt"></i>Message<em>E-Mail</em></a></li>
 
   <li class="logout"  ><a  href="#" onclick="javascript:myFunction()">About</a></li>
  </ul>
<script>
function myFunction() {
  location.replace("404error.html")
}
function meme() {
  location.replace("meme.html")
}
function videos() {
  location.replace("video.html")
}
</script>

<!-- The Modal -->
<div id="modalDialog" class="modal">
    <div class="modal-content animate-top">
        <div class="modal-header">
           <h5 class="modal-title">Ping us..</h5>
            <button type="button" class="close">
                <span aria-hidden="true">x</span>
            </button>
        </div>
        <div class="modal-body">
<center>
  <form action="mailto:movieplus1@gmail.com" method="post" enctype="text/plain" >
FirstName:<input type="text" name="FirstName">
<pre>
</pre>
Email:<input type="text" name="Email"> <br>
<input type="submit" name="submit" value="Submit" class="btn btn-primary">
</form></center>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary close">Close</button>
            
        </div>
    </div>
</div>

<script>
// Get the modal
var modal = $('#modalDialog');

// Get the button that opens the modal
var btn = $("#mbtn");

// Get the <span> element that closes the modal
var span = $(".close");

$(document).ready(function(){
    // When the user clicks the button, open the modal 
    btn.on('click', function() {
        modal.show();
    });
    
    // When the user clicks on <span> (x), close the modal
    span.on('click', function() {
        modal.fadeOut();
    });
});

// When the user clicks anywhere outside of the modal, close it
$('body').bind('click', function(e){
    if($(e.target).hasClass("modal")){
        modal.fadeOut();
    }
});
</script>




  <script>
$(document).ready(function() {
    $('ul.form li a').click(
      function(e) {
        e.preventDefault(); // prevent the default action
        e.stopPropagation; // stop the click from bubbling
        $(this).closest('ul').find('.selected').removeClass('selected');
        $(this).parent().addClass('selected');
      });
  });

</script>
</div>

</div>
</body>  
</html>  