<!DOCTYPE html>
<html lang="en" >

<head>
<meta name="viewport" 
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta charset="UTF-8">
 
  <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

  <meta name="apple-mobile-web-app-title" content="CodePen">

  <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

  <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111" />


 
  <title>Reels</title>
 
 
  <link rel='stylesheet' href='https://unpkg.com/flickity@2/dist/flickity.min.css'>
 
<style>
/* no circle */
.flickity-button {
   
  background: transparent;
}
.flickity-button:hover {
   
  background: transparent;
  color: black;
}

.flickity-prev-next-button {
  width: 100px;
  height: 100px;
}
.flickity-button-icon {
  fill: white;
}
.flickity-button:disabled {
  display: none;
}
   
.carousel {
  font-family: Arial, Helvetica, sans-serif;
  margin:auto;
  max-width: 690px;
  height: 400px;
  border-radius: 20%;
}
.carousel-cell {
  margin-top: 35px;
  margin-right: 35px;
  margin-bottom: 35px;
  float: right;
  
  width: 100%;
  height: 355px;
  border-radius: 15px;
  counter-increment: carousel-cell;
  transition: all .3s ease;
  opacity: 0.3;
  
  filter: blur(6px);
 
}
  .carousel-cell.is-selected {
    filter: blur(0);
    opacity: 1;
   
  }
   
    /* name */
.carousel-cell .n {
  font-size: 18px;
  margin-top: 15px;
  text-align: center;
  color:black;
  counter-increment: carousel-cell;
}
   
    /* button */
.carousel-cell .b {
  cursor: pointer;
  margin: auto;
  width: 180px;
  padding: 1px;
  background: green;
  border: 1px solid green;
  border-radius: 15px;
  font-size: 15px;
  color: white;
  text-align: center;
  counter-increment: carousel-cell;
  transition: all .3s ease;
}

/* picture */
.carousel-cell .p {
  border-radius: 15px;
  width: 201px;
  height: 250px;
  counter-increment: carousel-cell;
}
   
.carousel-cell .b:hover {
  background: #00e509;
  transform: scale(1.03);
  font-size: 16px;
}
   
.carousel-cell .b:active {
  background: white;
  color: green;
  transform: scale(0.9);
  font-size: 16px;
}
   
.carousel-cell .b-selected {
  cursor: pointer;
  margin: auto;
  width: 180px;
  padding: 1px;
  background: white;
  border: 1px solid green;
  border-radius: 15px;
  font-size: 15px;
  color: green;
  text-align: center;
  counter-increment: carousel-cell;
  transition: all .3s ease;
}
</style>

 
 
 
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
<pre>





</pre>
  <div class="carousel">
  <div class="carousel-cell">
<iframe width="100%" height="100%"  frameborder="0" src="https://mega.nz/embed/GlVlHIST#2iUhW22928NETMhposHTp7RB8G3A8Is2CSW3qV1VWXM" allowfullscreen ></iframe>



         </div>
  <div class="carousel-cell">    
<iframe  width="100%" height="100%" frameborder="0" src="https://mega.nz/embed/O5dASSwY#9gQOK2bzQcf0N10k1Qlo_9I9P9i5l3RcGaFOgRfPjAs" allowfullscreen ></iframe>

</div>




  <div class="carousel-cell"><iframe width="100%" height="100%" frameborder="0" src="https://mega.nz/embed/Ho0EyJSS#eJq15opCKqeGc8aynFtksLNjQvpljJ1M29K0NTHB4p4" allowfullscreen ></iframe>      
 </div>

 <div class="carousel-cell"><iframe width="100%" height="100%" frameborder="0" src="https://mega.nz/embed/jw1UhDTY#0N8gytn7_Q2s7jaXabMzEXJmg89zAzWUigRlwRg6nY8" allowfullscreen ></iframe>      </div>
<div class="carousel-cell">    <iframe width="100%" height="100%" frameborder="0" src="https://mega.nz/embed/TwcD3T5Q#CSypePMjLYJEzmgczYgKx6LyOTPq1q7xdHblS8yF9_M" allowfullscreen ></iframe>  </div>

<div class="carousel-cell"><iframe width="100%" height="100%" frameborder="0" src="https://mega.nz/embed/L11k0RIQ#N9bZtBl8aoo11RQ2jcTeikAWwcS93nJ2i9RMQR8pQLk" allowfullscreen ></iframe>        </div>

<div class="carousel-cell">
<iframe width="100%" height="100%" frameborder="0" src="https://mega.nz/embed/3tVlQLCL#jvU7cPHTZ1oXpbCa-834jlA_sVZP_Pc6wsQrbu4dQgc" allowfullscreen ></iframe>



  </div>
<div class="carousel-cell"><iframe width="100%" height="100%" frameborder="0" src="https://mega.nz/embed/n1lhSaKB#3YVO8DRn_EIweYgF_XxKl17XswS9N1tLNDBxGWaS3C0" allowfullscreen ></iframe></div>
<div class="carousel-cell"><iframe width="100%" height="100%" frameborder="0" src="https://mega.nz/embed/PsEm0YaQ#I9ByxNmmAakWnERtI4IThp4wuhpYJINk9UUr6VDxMiI" allowfullscreen ></iframe>  </div>







  
</div>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>

  <script src='https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js'></script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
      <script id="rendered-js" >
$(document).ready(function () {
  $(".b").click(function () {
    $(this).toggleClass("b");
    $(this).toggleClass("b-selected");
  });
});

var elem = document.querySelector('.carousel');
var flkty = new Flickity(elem, {
  // options
  cellalign: 'right',
  pageDots: false,
  groupCells: '20%',
  selectedAttraction: 0.03,
  friction: 0.15 });

var flkty = new Flickity('.carousel', {
  // options
});
//# sourceURL=pen.js
    </script>

 

  <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-44fe83e49b63affec96918c9af88c0d80b209a862cf87ac46bc933074b8c557d.js"></script>
</body>

</html>
